xx/xx/Templates/ViewCell1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:xx.Converters"
             x:Class="xx.Templates.ViewCell1">
    <ViewCell.View>
        <StackLayout VerticalOptions="Center" Margin="0,0,0,0"  >

            <Grid BackgroundColor="{Binding isSelected, Mode=TwoWay, Converter={StaticResource ListViewSelectedColorConverter}}">
                <Grid.Resources>
                    <ResourceDictionary>
                        <converters:ListViewSelectedColorConverter x:Key="ListViewSelectedColorConverter"/>
                        <converters:IsCheckedConverter x:Key="IsCheckedConverter"/>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="12,0,0,0" HeightRequest="70"  VerticalOptions="Center">
                    <CheckBox IsChecked="{Binding isSelected}" ScaleX="1.5" ScaleY="1.5" />
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,0,0,0" HeightRequest="70"  VerticalOptions="Center">
                    <Label Text="{Binding wmsAddress}" FontAttributes="Bold" TextColor="Violet"/>
                    <Label Text="{Binding isSelected, Mode=TwoWay, Converter={StaticResource IsCheckedConverter}}" FontAttributes="Bold" TextColor="Green"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>