xx/xx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xx"
             xmlns:localTemplates="clr-namespace:xx.Templates"
             xmlns:converters="clr-namespace:xx.Converters"
             xmlns:entry="clr-namespace:CustomizedControl"
             BackgroundColor="#FF0C154F"
             x:Class="xx.MainPage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="10, 10, 10, 10"
                />
    </ContentPage.Padding>
    <ContentPage.Content>
    <Grid>
        <StackLayout  x:Name="stkEsimene"  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand">
            <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label x:Name ="lblVersion" x:FieldModifier="public" Text=""  HorizontalTextAlignment="Start"  Margin="0,0,0,0"  FontSize="Default"  TextColor="White"  />
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label x:Name="lblDeviceSerial" x:FieldModifier="public" Text="" HorizontalTextAlignment="Start"  Margin="0,-4,0,0"  FontSize="Default" TextColor="White"  />
                </StackLayout>
                    </Grid>
            </StackLayout>
                <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" WidthRequest="80" HeightRequest="40" HorizontalOptions="Center">
                            <Button Text="1" x:FieldModifier="public" Clicked="Button_Clicked" BackgroundColor="Green"  FontSize="Default"  TextColor="White"  FontAttributes="Bold" />
                        </Grid>
                        <Grid Grid.Column="1" WidthRequest="180" HeightRequest="40" HorizontalOptions="Center" BackgroundColor="White">
                            <Editor Grid.Row="0" x:Name="txtEdit1" x:FieldModifier="public" IsReadOnly="True" TextColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill" />
                        </Grid>
                    </Grid>
            </StackLayout>
            </StackLayout>
            <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,90,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" WidthRequest="180" HeightRequest="40" HorizontalOptions="Center"  BackgroundColor="Yellow">
                        <entry:CustomEntry HasUnderline="False" Grid.Row="0" x:Name="txtEdit3" x:FieldModifier="public" TextChanged="txtEdit3_TextChanged"  TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Completed="OnEnterPressed"  />
                    </Grid>

                </Grid>
            </StackLayout>
           
        
            <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,120,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" WidthRequest="80" HeightRequest="40" HorizontalOptions="Center">
                        <RadioButton Text="Production" />
                    </Grid>
                    <Grid Grid.Column="1" WidthRequest="180" HeightRequest="40" HorizontalOptions="Center">
                        <RadioButton Text="Test" />
                    </Grid>
                    
                    
                </Grid>

            </StackLayout>
         <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,170,0,0" BackgroundColor="White" >
                <ListView x:FieldModifier="public"  x:Name="LstvSettings" WidthRequest="322" HeightRequest="100" Margin="0,20,0,0"  SelectionMode="Single" ItemTapped="LstvSettings_ItemTapped"  />
            </StackLayout>
            
        <StackLayout  x:Name="stkTeine" x:FieldModifier="public" IsVisible="false" HorizontalOptions="CenterAndExpand">
            <Button Text="2"  Clicked="Button2_Clicked" Margin="10,50,122,0" BackgroundColor="Blue"  FontSize="Default"  TextColor="White"  FontAttributes="Bold" />
            <Grid Grid.Row="2" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Editor Grid.Row="0" x:Name="txtEdit2" TextColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Grid>
            </StackLayout>
        <StackLayout  x:Name="stkUpdate" x:FieldModifier="public" IsVisible="false" HorizontalOptions="CenterAndExpand">
        <StackLayout  x:FieldModifier="public" IsVisible="true" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="322"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" >
              <Label x:Name ="lblUpdate" x:FieldModifier="public" Text="UUE VERSIOONI LAADIMINE"    Margin="0,0,0,0"  FontSize="Large"  TextColor="Yellow"  />
            </StackLayout>
          </Grid>
        </StackLayout>
      </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>
